features:
  secondary:
    - name: "Enrich Environment and Deployment API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/api/environments.html"
      reporter: ogolowinski
      stage: release
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/5582"
      description: |
        We have added API functionality that will return the `state` and
        `last deployment` attributes of environments. An example use of that
        information is to write a script to delete unused environments.